# revxt-ss22-g05

./: .gitignore  README.md  build.xml  exportedMap.txt
Code/: Map.java  MapIO.java  Transitions.java
Code/src/: Client.java  Dialogfenster.java  Heuristik.java  Map.java  MapIO.java  Position.java  Transitions.java
Maps/: Map001_SmartBombs.map  Map1-Sphere.map  Map10_Rectangle.map  Map11_BombTest.map  Map2-Islands.map  Map3-Arena.map  Map3-Arena.txt  Map4-River.map  Map6-Circle.map  Map7-simpleTransitions.map  Map8_ExplosionTest.map  Map9_ExplosionTest2.map  Mapp1-Sphere.txt  Mapp2-Islands.txt  comp2021_07_4p.map
Projektbericht/: Projektbericht.aux  Projektbericht.out  Projektbericht.tex  Projektbericht.toc  quellen.bib
Projektbericht/lib/: includes.tex
compMaps/: comp2022_05_2p.map  comp2022_05_4p.map  comp2022_05_8p.map
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/src/: Arrow.html  AspirationWindow.html  Client.html  ClientServerComparator.html  DialogWindow.html  ExceptionWithMove.html  (+21 more)
skripts/: README  ZOCK_Server_Client_Vergleich.sh  compareToServer.sh  correctSkripts.sh  deleteLogs.sh  getOwnResults.awk  keepServerRunning.sh  testBestMultipliers.sh  testBestMultipliersAgainstSelf.sh
src/: Arrow.java  AspirationWindow.java  Client.java  ClientServerComparator.java  DialogWindow.java  Dialogfenster.java  ExceptionWithMove.java  Heuristic.java  Heuristik.java  KillerArray.java  KillerLine.java  Map.java  MctsNode.java  Position.java  PositionAndInfo.java  PositionAndValue.java  SearchTree.java  ServerMessager.java  ServerMessenger.java  StaticHeurisic.java  StaticHeuristic.java  StaticHeuristicPerPhase.java  StaticMap.java  Statistic.java  Transition.java  Transitions.java  TranspositionTable.java  ZobristHashing.java
(+10 files in other folders)
