<?xml version="1.0" encoding="UTF-8"?>
<project name="Buildfile" default="jar" basedir=".">
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>

    <target name="jar">
        <antcall target="init"/>
        <antcall target="compile"/>
        <antcall target="makejar"/>
        <antcall target="clean"/>
    </target>
    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" description="compile the source">
        <!-- Compile the Java code from ${src} into ${build} -->
        <javac srcdir="${src}" includeantruntime="false" destdir="${build}"/>
    </target>

    <target name="makejar" description="generate the jar">
        <jar destfile="bin/client05.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="src.Client"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
    </target>
</project>