\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeine Informationen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team und Kommunikation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technische Daten}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spielfeldbewertung}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestandteile}{3}{subsection.3.1}\protected@file@percent }
\newlabel{kap:Heuristik_Beschreibung}{{3.1}{3}{Bestandteile}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bsp. 1 Heuristik Flexibilit채t}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:example_heuristics_flexibility_simple}{{1}{3}{Bsp. 1 Heuristik Flexibilit채t}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bsp. 1 Heuristik sichere Felder}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:example_heuristics_safe_fields_corner}{{2}{4}{Bsp. 1 Heuristik sichere Felder}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bsp. 2 Heuristik sichere Felder}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:example_heuristics_safe_fields_outer_side}{{3}{4}{Bsp. 2 Heuristik sichere Felder}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bsp. 3 Heuristik sichere Felder}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:example_heuristics_safe_fields_middle}{{4}{5}{Bsp. 3 Heuristik sichere Felder}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementierung}{5}{subsection.3.2}\protected@file@percent }
\newlabel{kap:Heurisitk_Implementierung}{{3.2}{5}{Implementierung}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\LaTeX  -Elemente}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\LaTeX  -Distributionen nach Betriebssystemen}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\LaTeX  -Distributionen}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\LaTeX  -Editoren}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unterabschnitt}{7}{subsection.5.2}\protected@file@percent }
\newlabel{Kap:Minipage}{{5.2}{7}{Unterabschnitt}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spielfeld 01}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:reversi01}{{5}{8}{Spielfeld 01}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spielfeld 02}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:reversi2}{{6}{8}{Spielfeld 02}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tabellen}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Auflistung}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispieltabelle\relax }}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:beispiel}{{1}{9}{Beispieltabelle\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Listings}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Listings}{9}{subsection.5.6}\protected@file@percent }
\newlabel{lst:maxTeilsumZweiD}{{1}{9}{Brute Force-Ansatz f체r das MaxTeilsum2D-Problem}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Brute Force-Ansatz f체r das MaxTeilsum2D-Problem}}{9}{lstlisting.1}\protected@file@percent }
\citation{buch}
\citation{online}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Selbstgestaltete Abbildungen}{10}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Tipps}{10}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kapitel}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unterkapitel}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unterkapitel}{11}{subsection.6.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{quellen}
\@writefile{toc}{\contentsline {section}{Anhang}{I}{section*.4}\protected@file@percent }
\@writefile{toc}{\vspace  {-0.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {A}GUI}{I}{appendix.A}\protected@file@percent }
\newlabel{app:screenshot}{{A}{I}{Screenshot}{section*.5}{}}
\gdef \@abspage@last{14}
