\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Allgemeine Informationen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Team und Kommunikation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Technische Daten}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Spielfeldbewertung}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bestandteile}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementierung}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Fazit}{6}{section.4}%
\contentsline {section}{\numberline {5}\LaTeX -Elemente}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}\LaTeX -Distributionen nach Betriebssystemen}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}\LaTeX -Distributionen}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}\LaTeX -Editoren}{7}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Unterabschnitt}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tabellen}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Auflistung}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Listings}{9}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Listings}{9}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Selbstgestaltete Abbildungen}{10}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Tipps}{10}{subsection.5.8}%
\contentsline {section}{\numberline {6}Kapitel}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Unterkapitel}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Unterkapitel}{11}{subsection.6.2}%
\contentsline {section}{Anhang}{I}{section*.4}%
\vspace {-0.5em}
\contentsline {section}{\numberline {A}GUI}{I}{appendix.A}%
